{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Database": {
    "Host": null,
    "Database": null,
    "User": null,
    "Password": null,
    "AdditionalOptions": null,
    "ConnectionString": "Server={Host};Database={Database};User ID={User};Password={Password};{AdditionalOptions}"
  },

  "Sieve": {
    "CaseSensitive": false,
    "DefaultPageSize": 100,
    "MaxPageSize": 100,
    "ThrowExceptions": true
  },

  "MicroblinkApiAuthorization": {
    "Host": "https://api.microblink.com",
    "AuthorizationHeader": null
  }
}
